15 15 55
W           = T
   !    =   =  
==========  =  
     &  F=  =  
         =  =  
M        *  =  
=====  = *  =  
@   =  ===**== 
    =        = 
    =        = 
===#=====   == 
K!=         *  
  =    ^    =  
  ====X==== =  
   #        =X=

23 19 0
===================
=F           =   F=
=            =    =
=            =    =
=  =========#= == =
=  =W  =M    =K!= =
=  === ===   ==*===
=  ===         #  =
=  ====           =
=  =T     = = === =
=  ====   = =  =  =
=  =      ===  =  =
=  =***   = =  =  =
=  =  =   = = === =
=  =  =           =
=  =  =           =
=  =  =           =
=  =  =           =
=  =! =  ==========
= X=======        =
====              =
=@ #             X=
===================

30 25 15
  =    =            =    
 X*    =            #X   
  = M  = X          =    
  =    =            =====
F==   ==            #FFFF
==== ====      ** ===F!!F
=***=***=     *  *=X=FFFF
=*******=******  ==*=====
=*******=     * =*=      
==*****==     *= *=      
K==***==      =** =      
 ==***==     =    =      
  ==*==     =     =      
   ===     =      =      
    =     =      T=      
    = X  =       W=      
    =   =     =====      
 =======  =====X  =   X  
 = @=  =  =   =   =      
 =  =  = X=   === =      
!=! = !=! =     = =   = =
 !  =  !  =     = =   = =
  X =     =     = =   = =
    =     = X   = ===== =
   =F=    =     =       =
  =FFF=   =     =========